<html>

<head>
<title> Forms </title>
</head>

<form>
	<div>
		Name:<input type="text" placeholder="Enter the name" value="" />
	</div>

	<div>
		Age:<input type="number" min="18" max="99" />
	</div>

	<div>
		DOB:<input type="date"/>
	</div>


	<div>
		Favorite Color:<input type="color"/>
	</div>

	<div>
		Weight:<input type="range" min="1" max="99"/>
	</div>

	<div>
		Address:<textarea   rows="5" cols="20"> </textarea>
	</div>

	<div>
		Gender:
		<select>
			<option >Male</option>
			<option >Female</option>
		</select>
	</div>

	<div>
		Languages:</br>
		<select multiple>
			<option>English</option>
			<option>Hindi</option>
			<option selected>Telugu</option>
			<option>Tamil</option>
			<option selected>Kannada</option>
		</select>
	</div>



	<div>
		<button type="submit"> Submit </button>
	</div>
</form>




</html>