<html>
<h1> This is a heading </h1>
<head>
<title> My first page </title>
</head>

<p> This is a <b>sample</b> <i>paragraph</i> </p>

<body>
Hello world </br> </br>


<a href="http://www.google.co.in" target="_blank"> Google </a> </br> </br>

<a href="http://www.facebook.com" target="_blank">

<img src="p.jpg" title="pratap" width="100"/>

</a> </br> </br> </br>


My favorite colors

<ol>

	<li> Green </li>
	<li> Orange </li>
	<li> Blue </li>
	<li bgcolor="#FF0000"> Red  </li>
</ol>

This a table </br>

<table border="1" bgcolor="orange">
	<thead>
	<tr bgcolor="green">
		<th> Month</th>
		<th> Sales</th>
		<th> Profit %</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td> January</td>
		<td> 100000 </td>
		<td> 25% </td>
	</tr>
	<tr>
		<td> February </td>
		<td> 250000 </td>
		<td> 15% </td>
	</tr>
	<tr>
		<td> March </td>
		<td> 150000 </td>
	</tr>
	<tr>
		<td> April </td>
	</tr>
	</tbody>


</table>

<a href="formsample.html" target="_blank">
<h2> Forms </h2> </a> </br>


</body>


</html>